[pytest]
addopts= --no-migrations
# https://pytest-django.readthedocs.io/en/latest/database.html#no-migrations-disable-django-migrations
DJANGO_SETTINGS_MODULE = pyconweb2022.settings

python_files = tests.py test_*.py *_tests.py
# https://pytest-django.readthedocs.io/en/latest/usage.html#fail-on-template-vars-fail-for-invalid-variables-in-templates
# 템플릿에서 변수가없으면 에러를 내자.
FAIL_INVALID_TEMPLATE_VARS = True
